# SOF3011_ASM

./: pom.xml
src/main/java/com/poly/DAO/: AbstractDAO.java  HistoryDAO.java  StatisticalDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/DAO/impl/: HistoryDAOimpl.java  StaticalDaoImpl.java  UserDAOimpl.java  VideoDAOimpl.java
src/main/java/com/poly/Dto/: UserDto.java  VideoLiked.java
src/main/java/com/poly/constant/: NameParameter.java  NamedStored.java  SessionAttri.java
src/main/java/com/poly/controllers/: Main.java
src/main/java/com/poly/controllers/admin/: HomeController_Admin.java
src/main/java/com/poly/controllers/web/: AccountController.java  HomeController.java  VideoController.java
src/main/java/com/poly/entity/: History.java  User.java  Video.java
src/main/java/com/poly/filter/: AppFilter.java  HttpFilter.java
src/main/java/com/poly/service/: HistoryService.java  StaticalService.java  UserService.java  VideoService.java
src/main/java/com/poly/service/impl/: HistoryServiceImpl.java  StaticalServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/utils/: EmailUtils.java  JpaUtils.java  QueryParamemter.java  RandomNumberUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css  style.css
src/main/webapp/js/: ChangePassword.js  app.js  showPoster.js
src/main/webapp/views/admin/: CRUDVideo.jsp  Dashboard.jsp
src/main/webapp/views/common/: head.jsp
src/main/webapp/views/common/Admin/: headerAdmin.jsp  sideBarsAdmin.jsp
src/main/webapp/views/common/User/: footer.jsp  header.jsp  modal.jsp  pagination.jsp  sideBars.jsp
src/main/webapp/views/web/: VideoDetail.jsp  favorites.jsp  forgot.jsp  home.jsp  login.jsp  register.jsp
